body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(231, 255, 227);
    background-color: rgb(17, 26, 43);
    padding: 0;
    margin: 0;
}

header {
    position: relative;
    width: 100vw;
    background-color: antiquewhite;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

header > .header-title {
    width: 80%;
}

header > .header-title h1 {
    margin: 0;
    background-color: black;
}

header > .header-title h3 {
    margin: 0;
    background-color: red;
}

header > .header-link {
    width: 20%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.content {
    width: 100vw;
    background-color: yellow;
}

.content > .content-searchBar {
    width: 100%;
}

.content > .content-searchBar > form > input {
    width: 80%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    /* height: ; */
}

.content > .content-filmList {
    width: 100%;
    padding: 0;
    margin: 0;
}

.content > .content-filmList > .content-filmList-grid {
    width: 100%;
    display: grid;
    /* padding: 10px; */
    grid-template-columns: auto auto auto auto auto;
    grid-row-gap: 50px;
    /* grid-column-gap: auto; */
    background-color: black;
    align-items: center;
}

.content > .content-filmList > .content-filmList-grid > .content-filmList-grid-item {
    background-color: aqua;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    /* margin: 0; */
}

.content > .content-filmList > .content-filmList-grid > .content-filmList-grid-item > img {
    width: 100%;
    height: auto;
}


@media only screen and (max-width: 1100px) {
    .content > .content-filmList > .content-filmList-grid {
        grid-template-columns: auto auto auto auto;
    }
  }

@media only screen and (max-width: 800px) {
    .content > .content-filmList > .content-filmList-grid {
        grid-template-columns: auto auto auto;
    }
  }

@media only screen and (max-width: 600px) {
    header > .header-title {
        width: 100%;
    }

    header > .header-link {
        width: 100%;
        justify-content: center;
    }

    .content > .content-filmList > .content-filmList-grid {
        grid-template-columns: auto auto;
    }
  }